<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BBBSA Intranet</title>
<link rel='stylesheet' id='bbbs-style-css'  href='https://www.bbbs.org/wp-content/themes/bbbs/style.css?ver=1.1' type='text/css' media='all' />

<style>
.site-header {
    position: fixed;
    height: 127px;
    width: 100%;
    z-index: 900;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

.masthead__innerwrap {
    max-width: 1400px;
}
.masthead__innerwrap {
    height: 127px;
    position: relative;
    margin: 0 auto;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.site-header:after {
    position: absolute;
    width: 150%;
    height: 150%;
    left: -10%;
    bottom: 24%;
    background-color: rgba(143,35,179,1);
	opacity:1;
}
.main-navigation ul.sub-menu{
	padding:70px 40px 40px 40px;
}
.contain{
max-width:1000px;
margin:0 auto;
padding-top: 200px;
}
</style>
</head>

<body>
<header id="masthead" class="site-header" role="banner">
		<div class="masthead__innerwrap">
					<div class="site-branding">
							<p class="site-title"><a href="https://www.bbbs.org/" rel="home">Big Brothers Big Sisters of America</a></p>
						<!--  -->
		</div><!-- .site-branding -->

			<a href="https://www.bbbs.org/" class="custom-logo-link" rel="home" itemprop="url"><img width="294" height="78" src="https://www.bbbs.org/wp-content/uploads/2016/10/logo.png" class="custom-logo" alt="logo" itemprop="logo"></a>
			<nav id="site-navigation" class="main-navigation" role="navigation">
	<button class="menu-toggle" aria-controls="top-menu" aria-expanded="false"></button>
	<div class="menu-all-pages-container"><ul id="top-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-1803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1803" aria-haspopup="true"><a href="index.html">Home</a>

</li>
<li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1860" aria-haspopup="true"><a href="view.html">View Reports</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">4-Wall Reporting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Monthly Performance Detail</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Agency Compliance Report</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">soR Summary and Detail Reports</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">POE/Satisfaction Survey Data</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Donor Lookup Tool</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Annual Forms (AAI)</a></li>
</ul>
</li>
<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1873" aria-haspopup="true"><a href="data.html">Enter Data</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Self Assessment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Monthly Performance Data</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Annual Agency Data (AAI Data)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Agency Profile</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">Non Aim SoR Data</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-pag"><a href="#">POE/Satisfaction Questionnaires</a></li>
</ul>
</li>
<li id="menu-item-1935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1935" aria-haspopup="true"><a href="#">More</a>

</li>

</ul></div></nav>

			
			

		</div>
	

	</header>
	<div id="content" class="site-content">
	<div id="primary" class="content-area content-area--oneColumn">
		<main id="main" class="site-main site-main--oneColumn" role="main">
		<div class="contain">
		***External Content***
	</div>
	</main>
	</div>
	</div>
	
	<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201711'></script>

<script type='text/javascript' src='https://www.bbbs.org/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-content/themes/bbbs/assets/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-content/themes/bbbs/assets/js/bbbs.js?ver=20151216'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-content/themes/bbbs/assets/js/app.js?ver20170112'></script>
</body>
</html>
