<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BBBSA Intranet</title>
<link rel='stylesheet' id='bbbs-style-css'  href='https://www.bbbs.org/wp-content/themes/bbbs/style.css?ver=1.1' type='text/css' media='all' />

<style>
.site-header {
    position: fixed;
    height: 127px;
    width: 100%;
    z-index: 900;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

.masthead__innerwrap {
    max-width: 1400px;
}
.masthead__innerwrap {
    height: 127px;
    position: relative;
    margin: 0 auto;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.site-header:after {
    position: absolute;
    width: 150%;
    height: 150%;
    left: -10%;
    bottom: 24%;
    background-color: rgba(143,35,179,1);
	opacity:1;
}
.main-navigation ul.sub-menu{
	padding:70px 40px 40px 40px;
}
.contain{
max-width:1000px;
margin:0 auto;
padding-top: 200px;
}
.landing_login{
line-height: 3em;
max-width:480px;
margin:0 auto;
background-color:#EDEDED;
border-radius: 5px;
padding:20px 0;
}
.landing_login input{
	border-radius:5px;
}
</style>
</head>

<body>
<header id="masthead" class="site-header" role="banner">
		<div class="masthead__innerwrap">
					<div class="site-branding">
							<p class="site-title"><a href="https://www.bbbs.org/" rel="home">Big Brothers Big Sisters of America</a></p>
						<!--  -->
		</div><!-- .site-branding -->

			<a href="https://www.bbbs.org/" class="custom-logo-link" rel="home" itemprop="url"><img width="294" height="78" src="https://www.bbbs.org/wp-content/uploads/2016/10/logo.png" class="custom-logo" alt="logo" itemprop="logo"></a>
			

			
			

		</div>
	

	</header>
	<div id="content" class="site-content">
	<div id="primary" class="content-area content-area--oneColumn">
		<main id="main" class="site-main site-main--oneColumn" role="main">
		<div class="contain">
		<h2 align="center">Login</h2>
		<form class="landing_login">
		<table>
		<tr><td style="text-align:right; padding-right:10px;">
		Login Name:<br />Password: </td>
 		<td> <input type="text" name="fname"><br /><input type="text" name="pword"></td>
		</form>
	</div>
	</main>
	</div>
	</div>
	
	<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201711'></script>

<script type='text/javascript' src='https://www.bbbs.org/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-content/themes/bbbs/assets/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-content/themes/bbbs/assets/js/bbbs.js?ver=20151216'></script>
<script type='text/javascript' src='https://www.bbbs.org/wp-content/themes/bbbs/assets/js/app.js?ver20170112'></script>
</body>
</html>
